<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRIPTOS ACHEIIII</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body>
  <header>
    <nav id="navbar-example2" class="navbar bg-dark px-3">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading1">Blockchain</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading2">Criptomonedas</a>
        </li>
      </ul>
    </nav>
    <section class="foto-header">
      <img class="img-bitcoin" src="./img/BitcoinGrande.png" alt="" height="500">
      <div class="contenido-titulo">
        <div class="contenido">
          <h1><a class="navbar-brand navbar-title" href="#">Blockchain-Criptomonedas</a></h1>
          <p class="contenido-subtitulo linea"> <span> Hecho por Santino Vitale, Nicolas Martinez, Camila Grilletti y Benjamin Bastan</span></p>
        </div>
      </div>
      
    </section>
    
  </header>
  <main>
    
    <div class="seccion-blockchain">
      <h1>Blockchain</h1>
      <div class="texto-blockchain">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugiat consequatur accusantium in voluptatum
          et harum rerum tempore neque ullam minima quas qui recusandae eaque ut ad alias officiis, nemo ducimus nulla.
          Beatae omnis facilis praesentium accusantium. Odit, exercitationem. Recusandae perspiciatis rerum libero amet
          cumque, natus exercitationem facere repellat praesentium!</p>
      </div>
    </div>
    <div class="seccion-criptomonedas">
      <h1>Criptomonedas</h1>
      <div class="texto-criptomonedas">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus nobis iusto maiores totam,
          consequatur rem tenetur numquam possimus quis et ad illo neque harum ratione doloremque a magni consectetur
          unde aperiam quo. Repudiandae vitae ipsa accusamus mollitia rerum veniam atque aliquid, ea cum minus
          temporibus voluptate, blanditiis incidunt voluptatem.</p>
      </div>
    </div>

  </main>
  <footer>
    <p>Derechos reservados a CCP.Corp 2022</p>
    <section class="footer">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
  </footer>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>